000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 duty
006     @delay_ms1.P1
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  @delay_ms1
002030  Set_PWM
0020B4  MAIN
0020B4  @cinit1
0020D6  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC18F\9-LED-RGB-CCS-PIC18F4550-45K50\Proyecto\PIC18F45K50\

Project Files:
    LED RGB.c                                               [30-ago.-23 16:12  CRC=34D5F3D0]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\18F45K50.h [02-may.-23 08:34  CRC=7779E332]

Source signature=23C9BA34
Program memory checksum=0000
Hex file CRC=B6B4

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC18F\9-LED-RGB-CCS-PIC18F4550-45K50\Proyecto\PIC18F45K50\LED RGB (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   LED RGB.xsym
    Errors:      LED RGB.err
    Ext Symbols: LED RGB.esym
    INHX32:      LED RGB.hex
    Symbols:     LED RGB.sym
    List:        LED RGB.lst
    Debug/COFF:  LED RGB.cof
    Project:     LED RGB.ccspjt
    Call Tree:   LED RGB.tre
    Statistics:  LED RGB.STA
