[PROJECT]
Target=LED RGB.hex
Processor_Text=PIC18F4550
CCSVersion=5.115d
Compiler=PCH
[Target Data]
FileList=LED RGB.c
[LED RGB.c]
Type=4
[mru-list]
1=LED RGB.c

[defines]
buildcount=3

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[41570]Project Closed.
D2=30-08-2023
D2_L=6
D2_L1=[58227]Project Opened.
D2_L2=[58238]Project Closed.
D2_L3=[58397]Project Opened.
D2_L4=[58401]Started Editing.
D2_L5=[58459]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2_E=1
D2_D=0
D2_L6=[58459]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=LED RGB.c
t1=1
Count=1
[Units]
Count=1
1=LED RGB (main)
